<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8fd25545e3f4ad1bc3ec349d9d7b724" Name="Diagram1">
        <EntityTypeShape EntityType="dbFreeLance4YouModel.City" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFreeLance4YouModel.Employee" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFreeLance4YouModel.EmployeeRange" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFreeLance4YouModel.EmployeeTransport" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFreeLance4YouModel.Employer" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFreeLance4YouModel.Gender" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFreeLance4YouModel.Location" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFreeLance4YouModel.LogIn" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFreeLance4YouModel.Picture" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFreeLance4YouModel.Profile" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFreeLance4YouModel.ProfileLocation" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFreeLance4YouModel.Province" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFreeLance4YouModel.Required" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFreeLance4YouModel.Skill" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFreeLance4YouModel.SkillSet" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFreeLance4YouModel.Transport" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbFreeLance4YouModel.FK__City__ProvinceID__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="dbFreeLance4YouModel.FK__Location__CityID__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="dbFreeLance4YouModel.FK__Employee__Profil__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="dbFreeLance4YouModel.FK__Employee__SkillS__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="dbFreeLance4YouModel.FK__EmployeeR__Emplo__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="dbFreeLance4YouModel.FK__EmployeeT__Emplo__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="dbFreeLance4YouModel.FK__EmployeeR__Locat__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="dbFreeLance4YouModel.FK__EmployeeT__Trans__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="dbFreeLance4YouModel.FK__Employer__Profil__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="dbFreeLance4YouModel.FK__Required__Employ__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="dbFreeLance4YouModel.FK__Profile__GenderI__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="dbFreeLance4YouModel.FK__ProfileLo__Locat__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="dbFreeLance4YouModel.FK__Profile__LoginUs__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="dbFreeLance4YouModel.FK__Profile__Picture__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="dbFreeLance4YouModel.FK__ProfileLo__Profi__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="dbFreeLance4YouModel.FK__Skill__RequiredI__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>